{
	"name": "barnsworthburning",
	"version": "4.1.0",
	"type": "module",
	"packageManager": "yarn@4.3.1",
	"engines": {
		"node": "20.x",
		"yarn": "4.3.1"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Aias/barnsworthburning"
	},
	"license": "MIT",
	"author": {
		"name": "Nick Trombley",
		"email": "trombley.nick@gmail.com",
		"url": "https://nicktrombley.design"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"svelte": "^4.2.18",
		"vite": "^5.3.4"
	},
	"dependencies": {
		"airtable": "^0.12.2",
		"remarkable": "^2.0.1",
		"remarkable-meta": "^1.0.1"
	}
}
